workloads/confluent-resources/base/control-center.yaml (before)
apiVersion: platform.confluent.io/v1beta1
kind: ControlCenter
metadata:
  name: controlcenter
  namespace: kafka
  annotations:
    argocd.argoproj.io/sync-wave: "30"
spec:
  replicas: 1
  image:
    application: confluentinc/cp-enterprise-control-center-next-gen:2.2.0
    init: confluentinc/confluent-init-container:3.1.0
  configOverrides:
    server:
      - confluent.controlcenter.ksql.enable=false
      - confluent.controlcenter.ui.replicator.monitoring.enable=false
      - confluent.controlcenter.cmf.enable=true
      - confluent.controlcenter.cmf.url=http://cmf-service.operator.svc.cluster.local:80
  dataVolumeCapacity: 10Gi
  dependencies:
    schemaRegistry:
      url: http://schemaregistry.kafka.svc.cluster.local:8081
    ksqldb:
    - name: ksqldb
      url: http://ksqldb.kafka.svc.cluster.local:8088
    connect:
    - name: connect
      url: http://connect.kafka.svc.cluster.local:8083
    kafka:
      bootstrapEndpoint: http://kafka.kafka.svc.cluster.local:9071
    prometheusClient:
      url: http://controlcenter.kafka.svc.cluster.local:9090
    alertManagerClient:
      url: http://controlcenter.kafka.svc.cluster.local:9093
  services:
    prometheus:
      image: confluentinc/cp-enterprise-prometheus:2.2.0
      pvc:
        dataVolumeCapacity: 10Gi
    alertmanager:
      image: confluentinc/cp-enterprise-alertmanager:2.2.0

workloads/confluent-resources/base/control-center.yaml (after)
apiVersion: platform.confluent.io/v1beta1
kind: ControlCenter
metadata:
  name: controlcenter
  namespace: kafka
  annotations:
    argocd.argoproj.io/sync-wave: "30"
spec:
  replicas: 1
  image:
    application: confluentinc/cp-enterprise-control-center-next-gen:2.2.0
    init: confluentinc/confluent-init-container:3.1.0
  configOverrides:
    server:
      - confluent.controlcenter.ksql.enable=false
      - confluent.controlcenter.ui.replicator.monitoring.enable=false
      - confluent.controlcenter.cmf.enable=true
      - confluent.controlcenter.cmf.url=http://cmf-service.operator.svc.cluster.local:80
  dataVolumeCapacity: 10Gi
  dependencies:
    schemaRegistry:
      url: http://schemaregistry.kafka.svc.cluster.local:8081
    #ksqldb:
    #- name: ksqldb
    #  url: http://ksqldb.kafka.svc.cluster.local:8088
    connect:
    - name: connect
      url: http://connect.kafka.svc.cluster.local:8083
    kafka:
      bootstrapEndpoint: http://kafka.kafka.svc.cluster.local:9071
    prometheusClient:
      url: http://controlcenter.kafka.svc.cluster.local:9090
    alertManagerClient:
      url: http://controlcenter.kafka.svc.cluster.local:9093
  services:
    prometheus:
      image: confluentinc/cp-enterprise-prometheus:2.2.0
      pvc:
        dataVolumeCapacity: 10Gi
    alertmanager:
      image: confluentinc/cp-enterprise-alertmanager:2.2.0

workloads/confluent-resources/base/control-center.yaml (diff)
@@ -20,9 +20,9 @@ spec:
   dependencies:
     schemaRegistry:
       url: http://schemaregistry.kafka.svc.cluster.local:8081
-    ksqldb:
-    - name: ksqldb
-      url: http://ksqldb.kafka.svc.cluster.local:8088
+    #ksqldb:
+    #- name: ksqldb
+    #  url: http://ksqldb.kafka.svc.cluster.local:8088
     connect:
     - name: connect
       url: http://connect.kafka.svc.cluster.local:8083
